[gd_scene load_steps=4 format=3 uid="uid://beb3t0ger2uq4"]

[ext_resource type="Script" path="res://player/player.gd" id="1_ru5sx"]
[ext_resource type="PackedScene" uid="uid://i816vuru6rg7" path="res://components/velocity/velocity_component.tscn" id="2_1qace"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0130m"]
radius = 7.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("velocity_component")]
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_ru5sx")
velocity_component = NodePath("Velocity Component")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0130m")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-2, -1.19209e-07)
rotation = 1.57079
scale = Vector2(3.5, 4)
color = Color(0.172549, 1, 0.498039, 1)
polygon = PackedVector2Array(-2, -1, 0, -3, 2, -1, 2, 1, -2, 1)

[node name="Velocity Component" parent="." instance=ExtResource("2_1qace")]
max_speed = 120
acceleration = 10

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2(2, 2)
position_smoothing_enabled = true
drag_left_margin = 0.73
